{
  "name": "gameoflife",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "prettier --check . && eslint . && stylelint \"**/*.css\"",
    "lint:fix": "prettier --write . && eslint . --fix  && stylelint \"**/*.css\" --fix",
    "prepare": "husky install",
    "start": "webpack-dev-server --mode development --open",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "sass-dev": "sass --watch --update --style=expanded src/styles/SCSS:src/styles/CSS",
    "sass-prod": "sass --no-source-map --style=compressed src/styles/SCSS:src/styles/CSS"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@types/jest": "^29.5.8",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.53.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jest": "^27.6.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.1.0"
  }
}
